{
  "manifest_version": 3,
  "name": "Tasca",
  "version": "0.17.1",
  "description": "A minimal text-based task manager.",
  "permissions": ["tabs"],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+T"
      },
      "description": "Open Tasca"
    },
    "add-from-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      },
      "description": "Add task from current tab"
    }
  }
}
